@font-face {
    font-family: 'Work Sans';
    src: url(assets/fonts/WorkSans-VariableFont_wght.ttf) format('truetype-variations');
    font-weight: 400 700;
    font-style: normal;
}

@font-face {
    font-family: 'Work Sans';
    src: url(assets/fonts/WorkSans-Italic-VariableFont_wght.ttf) format("truetype-variations");
    font-weight: 400 700;
    font-style: italic;
}

:root {
    --main-bg-color: hsl(275, 100%, 97%);
    --heading-text-color: hsl(292, 42%, 14%);
    --main-text-color: hsl(292, 16%, 49%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

body {
    background-image: url(assets/images/background-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--main-bg-color);
    display: grid;
    /* align-items: center; */
    justify-content: center;
    margin: 168px 0;
}

.card {
    background-color: white;
    width: 600px;
    padding: 40px 40px 15px 40px;
    border-radius: 15px;
    box-shadow: 0px 15px 30px 2px rgba(140, 105, 145, 0.2);
    -webkit-box-shadow: 0px 15px 30px 2px rgba(140, 105, 145, 0.2);
    -moz-box-shadow: 0px 15px 30px 2px rgba(140, 105, 145, 0.2);
}

.card h1 {
    display: flex;
    align-items: center;
    font-size: 3.5rem;
    color: var(--heading-text-color);
    margin-bottom: 30px;
}

.card h1 img {
    margin-right: 1.5rem;
}

article .accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--heading-text-color);
    margin-bottom: 1.3rem;
    cursor: pointer;
    --url: url('assets/images/icon-plus.svg');
}

article .accordion-header:hover,
article .accordion-header:active {
    color: #AF27F0;
}

article .accordion-header::after {
    content: var(--url);
    position: relative;
    top: 3px;
}

article .accordion-body {
    display: none;
    margin-bottom: 1.5rem;
    color: var(--main-text-color);
    line-height: 1.5rem;
}

hr {
    border: 0.2px solid var(--main-bg-color);
    margin: 0 2px;
    margin-bottom: 1.4rem;
}

@media (max-width: 600px) {
    body {
        margin: 168px 1rem;
    }

    .card {
        border-radius: 10px;
        width: auto;
        padding: 30px 25px 25px 25px;
    }

    .card h1 {
        font-size: 2.5rem;
    }

    article .accordion-header {
        column-gap: 1rem;
    }
}

@media (max-width: 375px) {
    body {
        background-image: url(assets/images/background-pattern-mobile.svg);
        margin: 125px 1rem;
    }
}